<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #jogo {
            display: flex;
            flex-wrap: wrap;
            height: 600px;
            margin-left: 300px;
        }

        .linha {
            display: flex;
            width: 600px;
            border-bottom: solid 1px;
        }

        .casa {
            flex: 1;
            height: 200px;
            border-right: solid 1px;
            border-left: solid 1px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
    </style>
    <title>Jogo da Velha</title>
</head>
<body>

<div id="jogo">
    <div class="linha">
        <div class="casa" data-posicao="1"></div>
        <div class="casa" data-posicao="2"></div>
        <div class="casa" data-posicao="3"></div>
    </div>
    <div class="linha">
        <div class="casa" data-posicao="4"></div>
        <div class="casa" data-posicao="5"></div>
        <div class="casa" data-posicao="6"></div>
    </div>
    <div class="linha">
        <div class="casa" data-posicao="7"></div>
        <div class="casa" data-posicao="8"></div>
        <div class="casa" data-posicao="9"></div>
    </div>
</div>

<div id="resultado"></div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
     $(function() {
        var vez = 1;

        function casasIguais(a, b, c) {
            var casaA = $(".casa[data-posicao=" + a + "]");
            var casaB = $(".casa[data-posicao=" + b + "]");
            var casaC = $(".casa[data-posicao=" + c + "]");
            var textoA = casaA.text();
            var textoB = casaB.text();
            var textoC = casaC.text();
            return textoA !== "" && textoA === textoB && textoB === textoC;
        }

        function verificarFimDeJogo() {
            if (casasIguais(1, 2, 3) || casasIguais(4, 5, 6) || casasIguais(7, 8, 9) ||
                casasIguais(1, 4, 7) || casasIguais(2, 5, 8) || casasIguais(3, 6, 9) ||
                casasIguais(1, 5, 9) || casasIguais(3, 5, 7)
            ) {
                var vencedor = vez === 1 ? "X" : "O";
                $("#resultado").html("<h1>O jogador " + vencedor + " venceu!</h1>");
                $(".casa").off("click");
            }
        }

        $(".casa").click(function() {
            var textoAtual = $(this).text();
            if (textoAtual === "") {
                $(this).text(vez === 1 ? "X" : "O");
                verificarFimDeJogo();
                vez = vez === 1 ? 2 : 1;
            }
        });
    });
</script>

</body>
</html>
